<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>bsqip GUI</title>
		<script src="encoder.js"></script>
		<script src="decoder.js"></script>
		<style>
.container{
	border: solid;
	border-radius: 5px;
	padding: 5px;
}
.dropzone{
	width: 40%;
	display: inline-block;
}
.dropbox{
	align-items: center;
	background: lightgrey;
	border-radius: 4px;
	cursor: pointer;
	display: inline-block;
	font-size: 1.3rem;
	height: 200px;
	justify-content: center;
	line-height: 2rem;
	margin-right: 20px;
	outline-offset: -12px;
	outline: 2px dashed black;
	padding: 18px 20px;
	position: relative;
	width: 200px;
}
.dropbox input{
	cursor: pointer;
	height: 200px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	width: 100%;
}
.dropbox p{
	font-size: 1.2em;
	padding: 50px 0;
	text-align: center;
}
textarea{
	height: 150px;
	width: calc(100% - 300px);
}
		</style>
	</head>
	<body>
		<h1>Example bsqip encoder/decoder</h1>
		<div class="container dropzone">
			<h2>SVG input</h2>
			<div class="dropbox">
				<input type="file" name="svg" accept="image/svg+xml">
				<p>Drop an SVG file here or click to upload</p>
			</div>
			<textarea placeholder="or paste SVG here"></textarea>
		</div>
		<div class="container dropzone">
			<h2>bsqip input</h2>
			<div class="dropbox">
				<input type="file" name="bsqip">
				<p>Drop a bsqip file here or click to upload</p>
			</div>
		</div>
	</body>
</html>
